{
  "name": "intermediary",
  "version": "1.0.0",
  "description": "",
  "main": "intermediary.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  }
}
